 ============
 === What ===
 ============

Gentoo patchsets for binutils are maintained as vendor branches of the upstream
binutils-gdb git repository. From there, we bundle all the commits into a tarball
and distribute it via our public mirroring system.

If you want specific info about a patch (like what it does or whose great idea 
it was to change the code), read the patch!  We try to fill out the commit
messages with useful info such as what it does, why it's needed, bug reports, 
original creators, etc...  

 =============
 === Where ===
 =============

https://gitweb.gentoo.org/fork/binutils-gdb.git/

The patch generation script and the base patchset for the start of a new
version branch (or for use with binutils git master) can be found at
https://gitweb.gentoo.org/proj/toolchain/binutils-patches.git/

 ===========
 === How ===
 ===========
 
The patch naming convention is precisely as generated by "git format-patch".

All patches should apply with -p1 (so they can be used both with the legacy
epatch function and the new, more strict eapply function).

Commits where the commit message starts with "[no patch]" will not be included
in the patch tarball. This is useful for changes to the tarball generation
script, or for the addition of extra files that are not patches.
